app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  one-forge {
    base-url = "https://forex.1forge.com"
    version = "1.0.3"
    api-key = "QgUirZQrNRprcUWHC464JRPIW7y29gPr"
  }
  caching {
    stl = 90
    maximum-size = 10000
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "INFO"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
